#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.smp.shootingrobot
app.mainclass=com.smp.shootingrobot.RobovmLauncher
app.executable=ShootingRobotGame
app.build=1
app.name=ShootingRobotGame
